body {
  background-color: #f0f0fa;
}
.add-product-form-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.ms-panel-header {
  position: relative;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.switch-section {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0px;
}
.switch-section .form-check-input {
  border-radius: 34px;
  width: 55px;
  height: 28px;
}
.switch-section .form-check-input:checked {
  background-color: #2a872c;
  border-color: #2a872c;
  box-shadow: none;
}
.switch-section .form-check-input:focus {
  border-color: #2a872c;
  box-shadow: none;
}
.carousel-inner {
  height: 300px;
}
.product-details-slider .carousel-item > img {
  height: 100%;
  object-fit: cover;
}
.carousel-item,
.carousel-item img,
.produt-detail .carousel-item .picsum-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.ms-stats-grid i {
  font-size: 34px;
  padding: 10px;
  width: 44px;
  height: 44px;
  margin-bottom: 0.825rem;
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.ms-stats-grid p {
  margin-bottom: 0;
  font-size: 1.3rem;
  font-weight: 700;
  color: #34334a;
}
.ms-stats-grid span {
  color: #333;
}
.ms-stats-grid {
  text-align: center;
  padding: 0.7rem;
  flex: 0 0 50%;
}
.ms-stats-grid:last-child {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.product-info-row{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.ms-card-img{
  height: 100px;
  object-fit: cover;
}
.ms-card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.ms-card-content{
  max-height: 54px;
  overflow: hidden;
  margin-bottom: 12px;
}
.product-list-content table thead th{
  background-color: #2a872c;
  color: #fff;
}
table img {
  max-width: 30px;
  border-radius: 50%;
  margin-right: 5px;
}